[metadata]
Code=UNR
Date=2019-01-01
Name=MSEM: The Unraveling
Code2=UNR
MciCode=unr
Type=Other
BoosterCovers=5
Booster=10 Common, 3 Uncommon, 1 RareMythic, 1 BasicLand

[cards]
1
41 U Arcane Duelist
90 U Prying Inquiry
127 R Newcomer's Luck
236

[tokens]
b_1_1_skeleton
b_1_1_spirit_flying
b_5_5_horror
c_a_clue_draw
c_9_9_a_angel_flying_lifelink
g_0_1_plant
g_2_2_wolf
g_3_3_elemental
g_x_x_elemental
r_1_1_elemental
r_3_3_giant_haste
r_4_4_dragon_flying
u_3_3_sphinx_flying
w_0_2_ox
w_1_1_human_pacifism
w_1_1_human_soldier
wu_1_1_bird_flying
blight
land_plains
shield